
*::before,
*::after {
    box-sizing: border-box;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 
}
:root {
  --white: #ffffff;
  --cool-gray: #7f7f7f;
  --light-teal: #6fbfb2;
  --dark-gray: #4c4c4c;
  --primary-font: 'Open Sans', sans-serif;
  --secondary-font: 'Poppins', sans-serif;
  --tertiary-font: 'Montserrat', sans-serif;
  --fs-h1: 3rem;
  --fs-h2: 2.2rem;
  --fs-h3: 1.5rem;
  --fs-body: 1rem;
}

@media (min-width: 800px){
  :root{
    --fs-h1: 4.5rem;
    --fs-h2: 4rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General Styles*/

body {
  background-color: var(--white);  
  margin: 0;
  font-family: var(--primary-font);
  font-size: 20px;
  line-height: 1.6;
}

img {
  display: block;
  max-width: 100%;
  
  
}

section {
  padding: 5rem 2rem;
}
 /*Header & Navbar links styles*/
 
.header  {
  display: flex;
  flex-direction: row;
  background-color: var(--light-teal);
  color: var(--white);
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  font-size: var(--fs-h3)
} 

.navbar-links {
  margin: 0;
  padding: 0;
  display: flex;
  background-color: var(--light-teal);
}

.header h1 {
  justify-content: flex-start;
}

.nav-item {
  list-style: none;
  
}

.nav-item a {
  color: var(--white);
  text-decoration: none;
  padding: 1.5rem;
  display: block;
  font-size: 2rem;
  transition: all 200ms ease-in;
}

.nav-item a:hover {
  color:  var(--dark-gray);
}
.hero {
  height: 380px;
  width: 100%;
  margin-bottom: -50px;
  background-image: url("../Assets/background.png");
  background-size: cover;
  background-position: center;
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
  }
  .navbar-links {
    flex-direction: column;
    align-items: center;
  }

  .navbar {
    display: none;

  }
}

/*General topography styles*/

.section__subtitle--about {
  background-color: var(--light-teal);
  font-family: var(--primary-font);

}

h1, h2, h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {font-family: var(--fs-h1);}
h2 {font-family: var(--fs-h2);}
h3 {font-family: var(--fs-h3);}

.section__title {
  margin-bottom: .50em;
  font-size: var(--fs-h2);
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);

}

/* About Me section styles */

.about-me {
  /* Set the maximum width of the section to 1000px and center it on the page */
  max-width: 1000px;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .about-me {
      /* Use a CSS grid layout for the section */
      display: grid;
      /* Set the first column to take up 1 fraction unit of the available space and the second column to take up 300px */
      grid-template-columns: 1fr 300px;
      /* Define the placement of the title, subtitle, and text within the grid */
      grid-template-areas: 
          "title img"
          "subtitle img"
          "text img";
      /* Set a gap of 2ems between the two columns */
      grid-column-gap: 2em;
  }
  
  .section__title--about {
      /* Place the title in the "title" area of the grid */
      grid-area: title;
  }
  
  .section__subtitle--about {
      /* Span the entire width of the grid and place the subtitle in the second row */
      grid-column: 1 / -1;
      grid-row: 2;
      /* Adjust the position of the subtitle using the "left" property */
      position: relative;
      left: -1em;
      /* Calculate the width of the subtitle to be 100% of the available space plus 2ems */
      width: calc(100% + 2em);
      /* Set a padding of 1em on the left side */
      padding-left: 1em;
      /* Set a padding of 200px plus 4ems on the right side */
      padding-right: calc(200px + 4em);
  }
  
  .about-me__img {
      /* Place the image in the "img" area of the grid */
      grid-area: img;
      /* Adjust the position of the image */
      position: relative;
      /* Set the stacking order of the image */
      z-index: 1;
      /* Set the maximum width of the image to 100% of its original size */
      max-width: 100%;  
  }
}


  /* My Work section styles*/

  .my-work {
    background-color: var(--light-teal);
    color: var(--white);
    text-align: center; 
}

  .section__title--work {
    font-size: var(--fs-h2);
    padding: .05em;
  }

  .section__subtitle--work {
    margin-bottom: 1;
  }

  .portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

  .portfolio__item {
    background: var(--light-teal);
    overflow: hidden;
}

  .portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

  .portfolio__item:focus {
    position: relative;
    z-index: 2;
}

  .portfolio__img:hover,
  .portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}

/*Footer and Contact styles*/

.contact{
  background-color: var(--white);
  color: var(--dark-gray);
  text-align: center;
}

.section__title--contact{
  font-size: var(--fs-h2);
  padding: .05em;
}

.contact__div{
  font-size: var(--fs-h3);
}

.contact__div--email {
  text-decoration: none;
  position: relative;
  color: #000;
}

.contact__div--email::after{
  content: "My email";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.contact__div--email:hover::after {
    visibility: visible;
    transform: scaleX(1);
}

footer {
  text-align: center;
  
}


